
T1748 000:533 SEGGER J-Link V4.90 Log File (0002ms, 0277ms total)
T1748 000:533 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0277ms total)
T1748 000:533 Logging started @ 2019-09-25 09:40 (0002ms, 0277ms total)
T1748 000:535 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T1748 000:535 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0274ms, 0551ms total)
T1748 000:809 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T1748 000:809 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0007ms, 0558ms total)
T1748 000:816 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Ä£¿é×ÊÁÏ\yinxiang\ARM\1.3´ç4Piic\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0561ms total)
T1748 000:829 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T1748 000:829 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0563ms total)
T1748 000:831 JLINK_SetSpeed(100) (0000ms, 0563ms total)
T1748 000:831 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0564ms total)
T1748 000:832 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0564ms total)
T1748 000:832 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T1748 000:855 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0564ms total)
T1748 000:855 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T1748 000:860 JLINK_GetFirmwareString(...) (0001ms, 0565ms total)
T1748 000:865 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0565ms total)
T1748 000:879 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0111ms, 0676ms total)
T1748 000:990 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0676ms total)
T1748 000:993 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0681ms total)
T1748 000:999 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0689ms total)
T1748 001:006 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0008ms, 0697ms total)
T1748 001:014 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0004ms, 0701ms total)
T1748 001:018 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0701ms total)
T1748 001:018 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 0795ms total)
T1748 001:112 JLINK_Halt()  returns 0x00 (0000ms, 0795ms total)
T1748 001:112 JLINK_IsHalted()  returns TRUE (0000ms, 0795ms total)
T1748 001:112 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 0799ms total)
T1748 001:116 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 0804ms total)
T1748 001:121 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0808ms total)
T1748 001:141 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0808ms total)
T1748 001:152 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0808ms total)
T1748 001:152 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0808ms total)
T1748 001:152 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0808ms total)
T1748 001:161 JLINK_GetSpeed()  returns 0x64 (0000ms, 0808ms total)
T1748 001:165 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 0812ms total)
T1748 001:169 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 0816ms total)
T1748 001:173 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0008ms, 0824ms total)
T1748 001:181 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0831ms total)
T1748 001:188 JLINK_Halt()  returns 0x00 (0000ms, 0831ms total)
T1748 001:188 JLINK_IsHalted()  returns TRUE (0000ms, 0831ms total)
T1748 001:193 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0059ms, 0890ms total)
T1748 001:252 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0890ms total)
T1748 001:252 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0891ms total)
T1748 001:253 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0891ms total)
T1748 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1748 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1748 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1748 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1748 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1748 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1748 001:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T1748 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1748 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1748 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1748 001:254 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T1748 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T1748 001:254 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0892ms total)
T1748 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T1748 001:254 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T1748 001:254 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T1748 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1748 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0896ms total)
T1748 001:258 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0056ms, 0952ms total)
T1748 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 0995ms total)
T1748 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T1748 001:357 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0952ms total)
T1748 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0953ms total)
T1748 001:358 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0953ms total)
T1748 001:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T1748 001:358 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0953ms total)
T1748 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1748 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0954ms total)
T1748 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1748 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1748 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1748 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1748 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T1748 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1748 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1748 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1748 001:359 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T1748 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T1748 001:359 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0955ms total)
T1748 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T1748 001:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T1748 001:360 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T1748 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1748 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0955ms total)
T1748 001:360 JLINK_Go() (0018ms, 0973ms total)
T1748 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 1016ms total)
T1748 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T1748 001:421 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0973ms total)
T1748 001:421 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0973ms total)
T1748 001:421 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0973ms total)
T1748 001:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
T1748 001:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0973ms total)
T1748 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1748 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1748 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T1748 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1748 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1748 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1748 001:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0974ms total)
T1748 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1748 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1748 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1748 001:422 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T1748 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T1748 001:422 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0974ms total)
T1748 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0975ms total)
T1748 001:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T1748 001:423 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T1748 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1748 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0975ms total)
T1748 001:423 JLINK_Go() (0015ms, 0990ms total)
T1748 001:438 JLINK_IsHalted()  returns FALSE (0004ms, 0994ms total)
T1748 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 1033ms total)
T1748 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T1748 001:535 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0990ms total)
T1748 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T1748 001:536 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0990ms total)
T1748 001:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0990ms total)
T1748 001:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0990ms total)
T1748 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1748 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1748 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1748 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1748 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1748 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1748 001:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0990ms total)
T1748 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1748 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1748 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1748 001:537 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T1748 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T1748 001:537 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0991ms total)
T1748 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T1748 001:538 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T1748 001:538 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T1748 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1748 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0991ms total)
T1748 001:538 JLINK_Go() (0016ms, 1007ms total)
T1748 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 1050ms total)
T1748 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T1748 001:598 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1009ms total)
T1748 001:598 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1009ms total)
T1748 001:598 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1009ms total)
T1748 001:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1009ms total)
T1748 001:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1009ms total)
T1748 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1748 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1748 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1748 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1748 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1748 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1010ms total)
T1748 001:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1010ms total)
T1748 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1748 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1748 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1748 001:599 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T1748 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T1748 001:599 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1010ms total)
T1748 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1011ms total)
T1748 001:600 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T1748 001:600 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T1748 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1748 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1011ms total)
T1748 001:600 JLINK_Go() (0014ms, 1025ms total)
T1748 001:614 JLINK_IsHalted()  returns FALSE (0004ms, 1029ms total)
T1748 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 1067ms total)
T1748 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T1748 001:711 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1026ms total)
T1748 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T1748 001:712 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1026ms total)
T1748 001:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1026ms total)
T1748 001:712 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1026ms total)
T1748 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1748 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1748 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1748 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1748 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1748 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1027ms total)
T1748 001:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1027ms total)
T1748 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1748 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1748 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1748 001:713 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T1748 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T1748 001:713 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1027ms total)
T1748 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T1748 001:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T1748 001:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T1748 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T1748 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1028ms total)
T1748 001:714 JLINK_Go() (0016ms, 1044ms total)
T1748 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 1087ms total)
T1748 001:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T1748 001:773 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1044ms total)
T1748 001:773 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1044ms total)
T1748 001:773 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1044ms total)
T1748 001:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1044ms total)
T1748 001:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1044ms total)
T1748 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1748 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1748 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1748 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1748 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1748 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1748 001:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1045ms total)
T1748 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1748 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1748 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1748 001:774 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T1748 001:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T1748 001:774 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1045ms total)
T1748 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1046ms total)
T1748 001:775 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T1748 001:775 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T1748 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1748 001:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1046ms total)
T1748 001:775 JLINK_Go() (0014ms, 1060ms total)
T1748 001:789 JLINK_IsHalted()  returns FALSE (0004ms, 1064ms total)
T1748 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 1103ms total)
T1748 001:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1060ms total)
T1748 001:886 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1060ms total)
T1748 001:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T1748 001:887 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1060ms total)
T1748 001:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1060ms total)
T1748 001:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1060ms total)
T1748 001:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1748 001:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1748 001:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1748 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1748 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1748 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1748 001:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1060ms total)
T1748 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1748 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1748 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1748 001:888 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T1748 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T1748 001:888 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1060ms total)
T1748 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T1748 001:888 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1061ms total)
T1748 001:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T1748 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1748 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1061ms total)
T1748 001:889 JLINK_Go() (0016ms, 1077ms total)
T1748 001:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 1120ms total)
T1748 001:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T1748 001:948 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1077ms total)
T1748 001:948 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1078ms total)
T1748 001:949 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1078ms total)
T1748 001:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1078ms total)
T1748 001:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1078ms total)
T1748 001:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1748 001:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1748 001:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1748 001:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1748 001:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1748 001:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1748 001:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1078ms total)
T1748 001:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1748 001:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1748 001:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1748 001:950 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T1748 001:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T1748 001:950 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1079ms total)
T1748 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T1748 001:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T1748 001:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T1748 001:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1748 001:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1080ms total)
T1748 001:951 JLINK_Go() (0015ms, 1095ms total)
T1748 001:966 JLINK_IsHalted()  returns FALSE (0004ms, 1099ms total)
T1748 002:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 1138ms total)
T1748 002:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1095ms total)
T1748 002:063 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1095ms total)
T1748 002:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T1748 002:064 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1095ms total)
T1748 002:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1095ms total)
T1748 002:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1095ms total)
T1748 002:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1748 002:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1748 002:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1748 002:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1748 002:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1748 002:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1748 002:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1095ms total)
T1748 002:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1748 002:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1748 002:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1748 002:065 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T1748 002:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T1748 002:065 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1095ms total)
T1748 002:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T1748 002:065 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T1748 002:065 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1096ms total)
T1748 002:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1748 002:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1096ms total)
T1748 002:066 JLINK_Go() (0016ms, 1112ms total)
T1748 002:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 1155ms total)
T1748 002:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1112ms total)
T1748 002:125 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1112ms total)
T1748 002:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T1748 002:186 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0059ms, 1171ms total)
T1748 002:245 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1171ms total)
T1748 002:245 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1171ms total)
T1748 002:245 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1171ms total)
T1748 002:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1748 002:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1748 002:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1748 002:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1748 002:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1748 002:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1172ms total)
T1748 002:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1172ms total)
T1748 002:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1748 002:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1748 002:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1748 002:246 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T1748 002:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T1748 002:246 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1172ms total)
T1748 002:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T1748 002:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T1748 002:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T1748 002:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1748 002:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0004ms, 1177ms total)
T1748 002:251 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0021ms, 1198ms total)
T1748 002:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 1241ms total)
T1748 002:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1198ms total)
T1748 002:315 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1198ms total)
T1748 002:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1198ms total)
T1748 002:316 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 06 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0159ms, 1357ms total)
T1748 002:475 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1357ms total)
T1748 002:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1357ms total)
T1748 002:475 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1357ms total)
T1748 002:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T1748 002:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T1748 002:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T1748 002:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T1748 002:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T1748 002:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T1748 002:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1357ms total)
T1748 002:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1358ms total)
T1748 002:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1748 002:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1748 002:476 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1358ms total)
T1748 002:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1358ms total)
T1748 002:476 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1358ms total)
T1748 002:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1358ms total)
T1748 002:476 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1358ms total)
T1748 002:476 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1358ms total)
T1748 002:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1748 002:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1358ms total)
T1748 002:476 JLINK_Go() (0018ms, 1376ms total)
T1748 002:494 JLINK_IsHalted()  returns FALSE (0004ms, 1380ms total)
T1748 002:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 1419ms total)
T1748 002:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1376ms total)
T1748 002:591 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1376ms total)
T1748 002:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1376ms total)
T1748 002:593 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 FF F7 61 FF 20 46 FF F7 5E FF FF F7 46 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0159ms, 1535ms total)
T1748 002:752 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1535ms total)
T1748 002:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1535ms total)
T1748 002:752 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1535ms total)
T1748 002:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1536ms total)
T1748 002:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1748 002:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1748 002:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1748 002:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1748 002:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1748 002:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1536ms total)
T1748 002:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1748 002:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1748 002:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1748 002:753 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1536ms total)
T1748 002:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1537ms total)
T1748 002:754 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1537ms total)
T1748 002:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1537ms total)
T1748 002:754 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1537ms total)
T1748 002:754 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1537ms total)
T1748 002:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T1748 002:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1537ms total)
T1748 002:754 JLINK_Go() (0018ms, 1555ms total)
T1748 002:772 JLINK_IsHalted()  returns FALSE (0004ms, 1559ms total)
T1748 002:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 1598ms total)
T1748 002:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1555ms total)
T1748 002:870 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1555ms total)
T1748 002:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1555ms total)
T1748 002:871 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 07 3F FC E0 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0159ms, 1714ms total)
T1748 003:031 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1715ms total)
T1748 003:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1715ms total)
T1748 003:032 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1715ms total)
T1748 003:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T1748 003:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T1748 003:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T1748 003:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T1748 003:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T1748 003:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1748 003:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1716ms total)
T1748 003:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1748 003:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1748 003:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1748 003:033 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1716ms total)
T1748 003:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1716ms total)
T1748 003:033 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1716ms total)
T1748 003:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1716ms total)
T1748 003:033 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1716ms total)
T1748 003:033 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1716ms total)
T1748 003:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1717ms total)
T1748 003:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1717ms total)
T1748 003:034 JLINK_Go() (0017ms, 1734ms total)
T1748 003:051 JLINK_IsHalted()  returns FALSE (0004ms, 1738ms total)
T1748 003:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 1777ms total)
T1748 003:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1734ms total)
T1748 003:148 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1734ms total)
T1748 003:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1734ms total)
T1748 003:149 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 14 0F 00 00 0F 00 00 3F 00 20 22 2A 32 22 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0159ms, 1893ms total)
T1748 003:308 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1893ms total)
T1748 003:308 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 1893ms total)
T1748 003:308 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1893ms total)
T1748 003:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1894ms total)
T1748 003:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1894ms total)
T1748 003:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1894ms total)
T1748 003:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1894ms total)
T1748 003:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1894ms total)
T1748 003:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1894ms total)
T1748 003:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1894ms total)
T1748 003:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1894ms total)
T1748 003:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1894ms total)
T1748 003:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1894ms total)
T1748 003:309 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1894ms total)
T1748 003:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1895ms total)
T1748 003:310 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1895ms total)
T1748 003:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1895ms total)
T1748 003:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1895ms total)
T1748 003:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1895ms total)
T1748 003:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T1748 003:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1895ms total)
T1748 003:310 JLINK_Go() (0018ms, 1913ms total)
T1748 003:328 JLINK_IsHalted()  returns FALSE (0004ms, 1917ms total)
T1748 003:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 1955ms total)
T1748 003:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1913ms total)
T1748 003:425 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1913ms total)
T1748 003:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1913ms total)
T1748 003:425 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1913ms total)
T1748 003:425 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 1913ms total)
T1748 003:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1913ms total)
T1748 003:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T1748 003:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T1748 003:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T1748 003:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T1748 003:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T1748 003:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1914ms total)
T1748 003:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1914ms total)
T1748 003:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T1748 003:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T1748 003:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T1748 003:426 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1914ms total)
T1748 003:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1914ms total)
T1748 003:426 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1914ms total)
T1748 003:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1914ms total)
T1748 003:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1914ms total)
T1748 003:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1914ms total)
T1748 003:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T1748 003:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1914ms total)
T1748 003:427 JLINK_Go() (0017ms, 1931ms total)
T1748 003:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 1974ms total)
T1748 003:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1931ms total)
T1748 003:487 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1931ms total)
T1748 003:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1931ms total)
T1748 003:548 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0059ms, 1990ms total)
T1748 003:607 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1990ms total)
T1748 003:607 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1990ms total)
T1748 003:607 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1990ms total)
T1748 003:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T1748 003:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T1748 003:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T1748 003:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T1748 003:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T1748 003:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T1748 003:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1991ms total)
T1748 003:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T1748 003:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T1748 003:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T1748 003:608 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1991ms total)
T1748 003:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1991ms total)
T1748 003:608 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1991ms total)
T1748 003:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1991ms total)
T1748 003:608 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1991ms total)
T1748 003:608 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1991ms total)
T1748 003:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T1748 003:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0005ms, 1996ms total)
T1748 003:613 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0021ms, 2017ms total)
T1748 003:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 2060ms total)
T1748 003:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2017ms total)
T1748 003:677 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2017ms total)
T1748 003:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2017ms total)
T1748 003:677 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2017ms total)
T1748 003:677 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2017ms total)
T1748 003:677 JLINK_WriteReg(R2, 0x00000F08)  returns 0x00 (0000ms, 2017ms total)
T1748 003:677 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2017ms total)
T1748 003:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T1748 003:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T1748 003:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2018ms total)
T1748 003:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T1748 003:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T1748 003:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2018ms total)
T1748 003:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T1748 003:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T1748 003:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T1748 003:678 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2018ms total)
T1748 003:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2018ms total)
T1748 003:678 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2018ms total)
T1748 003:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2018ms total)
T1748 003:678 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2018ms total)
T1748 003:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2019ms total)
T1748 003:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T1748 003:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2019ms total)
T1748 003:679 JLINK_Go() (0017ms, 2036ms total)
T1748 003:697 JLINK_IsHalted()  returns FALSE (0004ms, 2041ms total)
T1748 003:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 2080ms total)
T1748 003:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2037ms total)
T1748 003:794 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2037ms total)
T1748 003:794 JLINK_ReadReg(R0)  returns 0x2BDCFFEE (0000ms, 2037ms total)
T1748 003:794 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2038ms total)
T1748 003:795 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2038ms total)
T1748 003:795 JLINK_WriteReg(R2, 0x00000F08)  returns 0x00 (0000ms, 2038ms total)
T1748 003:795 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2038ms total)
T1748 003:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T1748 003:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T1748 003:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T1748 003:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T1748 003:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T1748 003:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2038ms total)
T1748 003:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T1748 003:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T1748 003:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T1748 003:796 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2039ms total)
T1748 003:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2039ms total)
T1748 003:796 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2039ms total)
T1748 003:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2039ms total)
T1748 003:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2039ms total)
T1748 003:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2039ms total)
T1748 003:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T1748 003:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2039ms total)
T1748 003:796 JLINK_Go() (0017ms, 2056ms total)
T1748 003:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 2098ms total)
T1748 003:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2056ms total)
T1748 003:855 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2056ms total)
T1748 003:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2057ms total)
T1748 003:909 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2057ms total)
T1748 003:909 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0093ms, 2150ms total)
T1748 004:002 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0041ms, 2191ms total)
T1748 004:281 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0033ms, 2224ms total)
T1748 004:281  (0033ms, 2224ms total)
T1748 004:281 Closed (0033ms, 2224ms total)
