
T1C04 000:541 SEGGER J-Link V4.90 Log File (0001ms, 0275ms total)
T1C04 000:541 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0275ms total)
T1C04 000:541 Logging started @ 2019-09-24 23:46 (0001ms, 0275ms total)
T1C04 000:542 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1C04 000:542 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0545ms total)
T1C04 000:812 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T1C04 000:812 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0550ms total)
T1C04 000:817 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Ä£¿é×ÊÁÏ\yinxiang\ARM\1.3´ç4Piic\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0552ms total)
T1C04 000:824 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T1C04 000:824 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0553ms total)
T1C04 000:825 JLINK_SetSpeed(100) (0000ms, 0553ms total)
T1C04 000:825 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0554ms total)
T1C04 000:826 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0554ms total)
T1C04 000:826 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T1C04 000:838 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0554ms total)
T1C04 000:838 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T1C04 000:840 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T1C04 000:842 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0554ms total)
T1C04 000:850 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0112ms, 0666ms total)
T1C04 000:962 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0666ms total)
T1C04 000:965 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0672ms total)
T1C04 000:971 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0679ms total)
T1C04 000:978 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0007ms, 0686ms total)
T1C04 000:985 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0005ms, 0691ms total)
T1C04 000:990 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0691ms total)
T1C04 000:990 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0093ms, 0784ms total)
T1C04 001:084 JLINK_Halt()  returns 0x00 (0000ms, 0785ms total)
T1C04 001:084 JLINK_IsHalted()  returns TRUE (0000ms, 0785ms total)
T1C04 001:084 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 0789ms total)
T1C04 001:088 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 0794ms total)
T1C04 001:093 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0798ms total)
T1C04 001:113 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0799ms total)
T1C04 001:119 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0799ms total)
T1C04 001:119 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0799ms total)
T1C04 001:119 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0799ms total)
T1C04 001:128 JLINK_GetSpeed()  returns 0x64 (0000ms, 0799ms total)
T1C04 001:133 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 0803ms total)
T1C04 001:137 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 0807ms total)
T1C04 001:141 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0008ms, 0815ms total)
T1C04 001:149 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0822ms total)
T1C04 001:156 JLINK_Halt()  returns 0x00 (0000ms, 0822ms total)
T1C04 001:156 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T1C04 001:159 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0058ms, 0880ms total)
T1C04 001:217 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0880ms total)
T1C04 001:217 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0880ms total)
T1C04 001:217 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0880ms total)
T1C04 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1C04 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1C04 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1C04 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T1C04 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1C04 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1C04 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T1C04 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1C04 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1C04 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1C04 001:218 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T1C04 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T1C04 001:218 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0881ms total)
T1C04 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T1C04 001:218 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T1C04 001:218 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T1C04 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1C04 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0885ms total)
T1C04 001:222 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0058ms, 0943ms total)
T1C04 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 0986ms total)
T1C04 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T1C04 001:323 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0943ms total)
T1C04 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T1C04 001:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0943ms total)
T1C04 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T1C04 001:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0943ms total)
T1C04 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1C04 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1C04 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1C04 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1C04 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1C04 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1C04 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T1C04 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T1C04 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1C04 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1C04 001:325 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T1C04 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T1C04 001:325 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0944ms total)
T1C04 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T1C04 001:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T1C04 001:325 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T1C04 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1C04 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0944ms total)
T1C04 001:325 JLINK_Go() (0018ms, 0962ms total)
T1C04 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 1005ms total)
T1C04 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T1C04 001:386 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0962ms total)
T1C04 001:386 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0962ms total)
T1C04 001:386 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0962ms total)
T1C04 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0962ms total)
T1C04 001:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0962ms total)
T1C04 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1C04 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1C04 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1C04 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1C04 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1C04 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1C04 001:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T1C04 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1C04 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1C04 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1C04 001:387 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T1C04 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0964ms total)
T1C04 001:388 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0964ms total)
T1C04 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T1C04 001:388 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T1C04 001:388 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T1C04 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1C04 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0964ms total)
T1C04 001:388 JLINK_Go() (0015ms, 0979ms total)
T1C04 001:403 JLINK_IsHalted()  returns FALSE (0004ms, 0983ms total)
T1C04 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 1021ms total)
T1C04 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T1C04 001:499 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0979ms total)
T1C04 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0980ms total)
T1C04 001:502 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0980ms total)
T1C04 001:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T1C04 001:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0980ms total)
T1C04 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1C04 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1C04 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1C04 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T1C04 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1C04 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1C04 001:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T1C04 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1C04 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1C04 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1C04 001:503 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T1C04 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T1C04 001:503 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0981ms total)
T1C04 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T1C04 001:503 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T1C04 001:504 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T1C04 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1C04 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0982ms total)
T1C04 001:504 JLINK_Go() (0016ms, 0998ms total)
T1C04 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 1041ms total)
T1C04 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T1C04 001:563 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0998ms total)
T1C04 001:563 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0998ms total)
T1C04 001:563 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0998ms total)
T1C04 001:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0998ms total)
T1C04 001:563 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0998ms total)
T1C04 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0999ms total)
T1C04 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1C04 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1C04 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1C04 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1C04 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1C04 001:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0999ms total)
T1C04 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1C04 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1C04 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1C04 001:564 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1000ms total)
T1C04 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T1C04 001:565 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1000ms total)
T1C04 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T1C04 001:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T1C04 001:565 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T1C04 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1C04 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1000ms total)
T1C04 001:565 JLINK_Go() (0014ms, 1014ms total)
T1C04 001:579 JLINK_IsHalted()  returns FALSE (0004ms, 1018ms total)
T1C04 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 1056ms total)
T1C04 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T1C04 001:675 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1014ms total)
T1C04 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T1C04 001:678 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1014ms total)
T1C04 001:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1014ms total)
T1C04 001:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1014ms total)
T1C04 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1C04 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1C04 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1C04 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1C04 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1C04 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1015ms total)
T1C04 001:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1015ms total)
T1C04 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1C04 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1C04 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1C04 001:679 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T1C04 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T1C04 001:679 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1015ms total)
T1C04 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T1C04 001:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T1C04 001:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T1C04 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1016ms total)
T1C04 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1016ms total)
T1C04 001:680 JLINK_Go() (0016ms, 1032ms total)
T1C04 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 1074ms total)
T1C04 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T1C04 001:738 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1033ms total)
T1C04 001:739 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1033ms total)
T1C04 001:739 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1033ms total)
T1C04 001:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1033ms total)
T1C04 001:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1033ms total)
T1C04 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1C04 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1C04 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1C04 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1C04 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1C04 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1C04 001:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1034ms total)
T1C04 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1C04 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1C04 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1C04 001:740 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T1C04 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T1C04 001:740 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1034ms total)
T1C04 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T1C04 001:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T1C04 001:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T1C04 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1C04 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1034ms total)
T1C04 001:740 JLINK_Go() (0016ms, 1050ms total)
T1C04 001:756 JLINK_IsHalted()  returns FALSE (0004ms, 1054ms total)
T1C04 001:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 1093ms total)
T1C04 001:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T1C04 001:854 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1050ms total)
T1C04 001:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T1C04 001:855 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1050ms total)
T1C04 001:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1050ms total)
T1C04 001:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1050ms total)
T1C04 001:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1C04 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1C04 001:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1C04 001:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1C04 001:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1C04 001:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1C04 001:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1050ms total)
T1C04 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1C04 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1C04 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1C04 001:856 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1051ms total)
T1C04 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T1C04 001:856 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1051ms total)
T1C04 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T1C04 001:856 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1051ms total)
T1C04 001:856 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1051ms total)
T1C04 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1C04 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1051ms total)
T1C04 001:856 JLINK_Go() (0017ms, 1068ms total)
T1C04 001:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 1111ms total)
T1C04 001:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T1C04 001:916 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T1C04 001:978 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0059ms, 1128ms total)
T1C04 002:037 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1129ms total)
T1C04 002:038 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1129ms total)
T1C04 002:038 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1129ms total)
T1C04 002:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1C04 002:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1C04 002:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1C04 002:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1C04 002:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1C04 002:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1C04 002:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1129ms total)
T1C04 002:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1C04 002:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1130ms total)
T1C04 002:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1C04 002:039 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T1C04 002:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T1C04 002:039 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1130ms total)
T1C04 002:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T1C04 002:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T1C04 002:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T1C04 002:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1C04 002:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0004ms, 1134ms total)
T1C04 002:043 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0021ms, 1155ms total)
T1C04 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 1198ms total)
T1C04 002:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1156ms total)
T1C04 002:108 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1156ms total)
T1C04 002:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1156ms total)
T1C04 002:110 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 06 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0158ms, 1314ms total)
T1C04 002:268 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1314ms total)
T1C04 002:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1314ms total)
T1C04 002:269 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1314ms total)
T1C04 002:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T1C04 002:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T1C04 002:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T1C04 002:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T1C04 002:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T1C04 002:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T1C04 002:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1314ms total)
T1C04 002:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T1C04 002:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T1C04 002:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1315ms total)
T1C04 002:270 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T1C04 002:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1315ms total)
T1C04 002:270 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1315ms total)
T1C04 002:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1315ms total)
T1C04 002:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T1C04 002:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T1C04 002:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1C04 002:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1315ms total)
T1C04 002:270 JLINK_Go() (0018ms, 1333ms total)
T1C04 002:288 JLINK_IsHalted()  returns FALSE (0004ms, 1337ms total)
T1C04 002:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 1376ms total)
T1C04 002:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1333ms total)
T1C04 002:385 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1333ms total)
T1C04 002:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1333ms total)
T1C04 002:386 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 FF F7 61 FF 20 46 FF F7 5E FF FF F7 46 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0159ms, 1492ms total)
T1C04 002:545 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1492ms total)
T1C04 002:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1492ms total)
T1C04 002:545 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1492ms total)
T1C04 002:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T1C04 002:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T1C04 002:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T1C04 002:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T1C04 002:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T1C04 002:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T1C04 002:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1492ms total)
T1C04 002:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T1C04 002:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T1C04 002:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T1C04 002:546 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1492ms total)
T1C04 002:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1492ms total)
T1C04 002:546 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1492ms total)
T1C04 002:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1492ms total)
T1C04 002:547 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1493ms total)
T1C04 002:547 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1493ms total)
T1C04 002:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1C04 002:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1493ms total)
T1C04 002:547 JLINK_Go() (0018ms, 1511ms total)
T1C04 002:565 JLINK_IsHalted()  returns FALSE (0004ms, 1515ms total)
T1C04 002:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 1553ms total)
T1C04 002:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1511ms total)
T1C04 002:662 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1512ms total)
T1C04 002:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1512ms total)
T1C04 002:663 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 14 0F 00 00 0F 00 00 3F 00 20 22 2A 32 22 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0159ms, 1671ms total)
T1C04 002:822 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1671ms total)
T1C04 002:822 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 1671ms total)
T1C04 002:822 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1671ms total)
T1C04 002:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1C04 002:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1C04 002:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1672ms total)
T1C04 002:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T1C04 002:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T1C04 002:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T1C04 002:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1672ms total)
T1C04 002:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T1C04 002:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T1C04 002:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T1C04 002:823 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1672ms total)
T1C04 002:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1672ms total)
T1C04 002:823 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1672ms total)
T1C04 002:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1673ms total)
T1C04 002:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1673ms total)
T1C04 002:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1673ms total)
T1C04 002:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1C04 002:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1673ms total)
T1C04 002:824 JLINK_Go() (0018ms, 1691ms total)
T1C04 002:842 JLINK_IsHalted()  returns FALSE (0004ms, 1695ms total)
T1C04 002:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 1734ms total)
T1C04 002:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1691ms total)
T1C04 002:939 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1691ms total)
T1C04 002:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1691ms total)
T1C04 002:939 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1691ms total)
T1C04 002:939 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 1691ms total)
T1C04 002:939 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1691ms total)
T1C04 002:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T1C04 002:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T1C04 002:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1692ms total)
T1C04 002:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T1C04 002:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T1C04 002:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T1C04 002:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1692ms total)
T1C04 002:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T1C04 002:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T1C04 002:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T1C04 002:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1692ms total)
T1C04 002:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1692ms total)
T1C04 002:940 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1692ms total)
T1C04 002:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1692ms total)
T1C04 002:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1693ms total)
T1C04 002:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1693ms total)
T1C04 002:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1C04 002:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1693ms total)
T1C04 002:941 JLINK_Go() (0018ms, 1711ms total)
T1C04 002:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 1754ms total)
T1C04 003:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1711ms total)
T1C04 003:002 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1711ms total)
T1C04 003:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1711ms total)
T1C04 003:061 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0059ms, 1770ms total)
T1C04 003:120 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1771ms total)
T1C04 003:121 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1771ms total)
T1C04 003:121 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1771ms total)
T1C04 003:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T1C04 003:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T1C04 003:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T1C04 003:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T1C04 003:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T1C04 003:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1772ms total)
T1C04 003:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1772ms total)
T1C04 003:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T1C04 003:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T1C04 003:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T1C04 003:122 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1772ms total)
T1C04 003:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1772ms total)
T1C04 003:122 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1772ms total)
T1C04 003:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1772ms total)
T1C04 003:122 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1772ms total)
T1C04 003:122 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1772ms total)
T1C04 003:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T1C04 003:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0005ms, 1777ms total)
T1C04 003:127 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0020ms, 1797ms total)
T1C04 003:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 1840ms total)
T1C04 003:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1797ms total)
T1C04 003:190 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1797ms total)
T1C04 003:190 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1798ms total)
T1C04 003:191 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1798ms total)
T1C04 003:191 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1798ms total)
T1C04 003:191 JLINK_WriteReg(R2, 0x00000B08)  returns 0x00 (0000ms, 1798ms total)
T1C04 003:191 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1798ms total)
T1C04 003:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T1C04 003:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T1C04 003:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T1C04 003:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T1C04 003:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T1C04 003:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1798ms total)
T1C04 003:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T1C04 003:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1799ms total)
T1C04 003:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1C04 003:192 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1799ms total)
T1C04 003:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1799ms total)
T1C04 003:192 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1799ms total)
T1C04 003:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1799ms total)
T1C04 003:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1799ms total)
T1C04 003:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1799ms total)
T1C04 003:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1C04 003:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1799ms total)
T1C04 003:192 JLINK_Go() (0018ms, 1817ms total)
T1C04 003:210 JLINK_IsHalted()  returns FALSE (0004ms, 1821ms total)
T1C04 003:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 1859ms total)
T1C04 003:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1817ms total)
T1C04 003:307 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1817ms total)
T1C04 003:307 JLINK_ReadReg(R0)  returns 0x5B273239 (0000ms, 1817ms total)
T1C04 003:308 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1817ms total)
T1C04 003:308 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1817ms total)
T1C04 003:308 JLINK_WriteReg(R2, 0x00000B08)  returns 0x00 (0000ms, 1817ms total)
T1C04 003:308 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1818ms total)
T1C04 003:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T1C04 003:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T1C04 003:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T1C04 003:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T1C04 003:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T1C04 003:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1818ms total)
T1C04 003:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T1C04 003:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T1C04 003:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T1C04 003:309 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1818ms total)
T1C04 003:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1818ms total)
T1C04 003:309 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1819ms total)
T1C04 003:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1819ms total)
T1C04 003:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1819ms total)
T1C04 003:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1819ms total)
T1C04 003:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1C04 003:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1819ms total)
T1C04 003:310 JLINK_Go() (0016ms, 1835ms total)
T1C04 003:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 1878ms total)
T1C04 003:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1835ms total)
T1C04 003:369 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1836ms total)
T1C04 003:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1836ms total)
T1C04 003:424 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1836ms total)
T1C04 003:424 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 1930ms total)
T1C04 003:518 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0041ms, 1971ms total)
T1C04 003:799 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0031ms, 2002ms total)
T1C04 003:799  (0031ms, 2002ms total)
T1C04 003:799 Closed (0031ms, 2002ms total)
